VITE_REACT_APP_API_KEY=f5bf876528d16d4df0434d8f8765uNCaTQWelp
VITE_REACT_APP_ADMIN_KEY=xx5bffdk434523ABE78354f0434d8f87423V4HHJF
VITE_REACT_APP_LOCAL_ADMIN=045uNC34d8fNCaTQ
VITE_REACT_APP_ADMIN_URL=x3rdb2jpz6uzz3